<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Harvest Tables</title>
    <style>
      table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
      }
      th,
      td {
        border: 1px solid black;
        padding: 8px;
        text-align: left;
      }
      th {
        background-color: #f2f2f2;
      }
    </style>
  </head>
  <body>
    <h2>All of this comes from Ryoko's Guide to Harvest and Craft; no open gaming license apparent in the PDF</h2>
    <h2>Aberration Harvest</h2>
    <table>
      <tr>
        <th>Component DC</th>
        <th>Components</th>
      </tr>
      <tr>
        <td>5</td>
        <td>Antenna*, eye*, flesh*, phial of blood*</td>
      </tr>
      <tr>
        <td>10</td>
        <td>Bone*, egg*, fat*, pouch of claws, pouch of teeth, tentacle</td>
      </tr>
      <tr>
        <td>15</td>
        <td>Heart*, phial of mucus, liver*, stinger</td>
      </tr>
      <tr>
        <td>20</td>
        <td>Brain*, chitin, hide, main eye*</td>
      </tr>
    </table>

    <h2>Beast Harvest</h2>
    <table>
      <tr>
        <th>Component DC</th>
        <th>Components</th>
      </tr>
      <tr>
        <td>5</td>
        <td>Antenna*, eye*, flesh*, hair, phial of blood*</td>
      </tr>
      <tr>
        <td>10</td>
        <td>Antler, beak, bone*, egg*, fat*, fin, horn, pincer, pouch of claws, pouch of teeth, talon, tusk</td>
      </tr>
      <tr>
        <td>15</td>
        <td>Heart*, liver*, poison gland, pouch of feathers, pouch of scales, stinger, tentacle</td>
      </tr>
      <tr>
        <td>20</td>
        <td>Chitin, pelt</td>
      </tr>
    </table>

    <h2>Celestial Harvest</h2>
    <table>
      <tr>
        <th>Component DC</th>
        <th>Components</th>
      </tr>
      <tr>
        <td>5</td>
        <td>Eye*, flesh*, hair, phial of blood*, pouch of dust*</td>
      </tr>
      <tr>
        <td>10</td>
        <td>Bone*, fat*, horn, pouch of teeth</td>
      </tr>
      <tr>
        <td>15</td>
        <td>Heart*, liver*, pouch of feathers, pouch of scales</td>
      </tr>
      <tr>
        <td>20</td>
        <td>Brain*, skin</td>
      </tr>
      <tr>
        <td>25</td>
        <td>Soul*</td>
      </tr>
    </table>

    <h2>Construct Harvest</h2>
    <table>
      <tr>
        <th>Component DC</th>
        <th>Components</th>
      </tr>
      <tr>
        <td>5</td>
        <td>Phial of blood*, phial of oil*</td>
      </tr>
      <tr>
        <td>10</td>
        <td>Flesh*, plating, stone</td>
      </tr>
      <tr>
        <td>15</td>
        <td>Bone*, heart*, liver*, gears</td>
      </tr>
      <tr>
        <td>20</td>
        <td>Brain*, instructions</td>
      </tr>
      <tr>
        <td>25</td>
        <td>Lifespark*</td>
      </tr>
    </table>

    <h2>Dragon Harvest</h2>
    <table>
      <tr>
        <th>Component DC</th>
        <th>Components</th>
      </tr>
      <tr>
        <td>5</td>
        <td>Eye*, flesh*, phial of blood*</td>
      </tr>
      <tr>
        <td>10</td>
        <td>Bone*, egg*, fat*, pouch of claws, pouch of teeth</td>
      </tr>
      <tr>
        <td>15</td>
        <td>Horn, liver*, pouch of scales</td>
      </tr>
      <tr>
        <td>20</td>
        <td>Heart*</td>
      </tr>
      <tr>
        <td>25</td>
        <td>Breath sac*</td>
      </tr>
    </table>

    <h2>Elemental Harvest</h2>
    <table>
      <tr>
        <th>Component DC</th>
        <th>Components</th>
      </tr>
      <tr>
        <td>5</td>
        <td>Eye*, primordial dust*</td>
      </tr>
      <tr>
        <td>10</td>
        <td>Bone*</td>
      </tr>
      <tr>
        <td>15</td>
        <td>Volatile mote of air/earth/fire/water</td>
      </tr>
      <tr>
        <td>25</td>
        <td>Core of air/earth/fire/water*</td>
      </tr>
    </table>

    <h2>Fey Harvest</h2>
    <table>
      <tr>
        <th>Component DC</th>
        <th>Components</th>
      </tr>
      <tr>
        <td>5</td>
        <td>Antenna*, eye*, flesh*, hair, phial of blood*</td>
      </tr>
      <tr>
        <td>10</td>
        <td>Antler, beak, bone*, egg*, horn, pouch of claws, pouch of teeth, talon, tusk</td>
      </tr>
      <tr>
        <td>15</td>
        <td>Heart*, fat*, liver*, poison gland, pouch of feathers, pouch of scales, tentacle, tongue</td>
      </tr>
      <tr>
        <td>20</td>
        <td>Brain*, skin, pelt</td>
      </tr>
      <tr>
        <td>25</td>
        <td>Psyche*</td>
      </tr>
    </table>
    <h2>Fiend Harvest</h2>
    <table>
      <tr>
        <th>Component DC</th>
        <th>Components</th>
      </tr>
      <tr>
        <td>5</td>
        <td>Eye*, flesh*, hair, phial of blood*, pouch of dust*</td>
      </tr>
      <tr>
        <td>10</td>
        <td>Bone*, horn, pouch of claws, pouch of teeth</td>
      </tr>
      <tr>
        <td>15</td>
        <td>Heart*, fat*, liver*, poison gland, pouch of feathers, pouch of scales</td>
      </tr>
      <tr>
        <td>20</td>
        <td>Brain*, skin</td>
      </tr>
      <tr>
        <td>25</td>
        <td>Soul*</td>
      </tr>
    </table>

    <h2>Giant Harvest</h2>
    <table>
      <tr>
        <th>Component DC</th>
        <th>Components</th>
      </tr>
      <tr>
        <td>5</td>
        <td>Flesh*, nail, phial of blood*</td>
      </tr>
      <tr>
        <td>10</td>
        <td>Bone*, fat*, tooth</td>
      </tr>
      <tr>
        <td>15</td>
        <td>Heart*, liver*</td>
      </tr>
      <tr>
        <td>20</td>
        <td>Skin</td>
      </tr>
    </table>

    <h2>Humanoid Harvest</h2>
    <table>
      <tr>
        <th>Component DC</th>
        <th>Components</th>
      </tr>
      <tr>
        <td>5</td>
        <td>Eye, phial of blood*</td>
      </tr>
      <tr>
        <td>10</td>
        <td>Bone*, egg*, pouch of teeth</td>
      </tr>
      <tr>
        <td>15</td>
        <td>Heart*, liver*, pouch of feathers, pouch of scales</td>
      </tr>
      <tr>
        <td>20</td>
        <td>Brain*, skin</td>
      </tr>
    </table>

    <h2>Monstrosity Harvest</h2>
    <table>
      <tr>
        <th>Component DC</th>
        <th>Components</th>
      </tr>
      <tr>
        <td>5</td>
        <td>Antenna*, eye*, flesh*, hair, phial of blood*</td>
      </tr>
      <tr>
        <td>10</td>
        <td>Antler, beak, bone*, egg*, fat*, fin, horn, pincer, pouch of claws, pouch of teeth, talon, tusk</td>
      </tr>
      <tr>
        <td>15</td>
        <td>Heart*, liver*, poison gland, pouch of feathers, pouch of scales, stinger, tentacle</td>
      </tr>
      <tr>
        <td>20</td>
        <td>Chitin, pelt</td>
      </tr>
    </table>

    <h2>Ooze Harvest</h2>
    <table>
      <tr>
        <th>Component DC</th>
        <th>Components</th>
      </tr>
      <tr>
        <td>5</td>
        <td>Phial of acid*</td>
      </tr>
      <tr>
        <td>10</td>
        <td>Phial of mucus*</td>
      </tr>
      <tr>
        <td>15</td>
        <td>Vesicle*</td>
      </tr>
      <tr>
        <td>20</td>
        <td>Membrane</td>
      </tr>
    </table>

    <h2>Plant Harvest</h2>
    <table>
      <tr>
        <th>Component DC</th>
        <th>Components</th>
      </tr>
      <tr>
        <td>5</td>
        <td>Phial of sap*, tuber*</td>
      </tr>
      <tr>
        <td>10</td>
        <td>Bundle of roots*, phial of wax*, pouch of hyphae*, pouch of leaves</td>
      </tr>
      <tr>
        <td>15</td>
        <td>Poison gland*, pouch of pollen*, pouch of spores*</td>
      </tr>
      <tr>
        <td>20</td>
        <td>Bark*, membrane*</td>
      </tr>
    </table>

    <h2>Undead Harvest</h2>
    <table>
      <tr>
        <th>Component DC</th>
        <th>Components</th>
      </tr>
      <tr>
        <td>5</td>
        <td>Eye*, bone*, phial of congealed blood*</td>
      </tr>
      <tr>
        <td>10</td>
        <td>Marrow, pouch of teeth, rancid fat</td>
      </tr>
      <tr>
        <td>15</td>
        <td>Ethereal ichor*, undying flesh*</td>
      </tr>
      <tr>
        <td>20</td>
        <td>Undying heart*</td>
      </tr>
    </table>
    <h2>Essence Harvest</h2>
    <table>
      <tr>
        <th>Creature CR</th>
        <th>Component DC</th>
        <th>Components</th>
        <th>Item Rarity</th>
      </tr>
      <tr>
        <td>3-6</td>
        <td>25</td>
        <td><em>Frail essence</em></td>
        <td>Uncommon</td>
      </tr>
      <tr>
        <td>7-11</td>
        <td>30</td>
        <td><em>Robust essence</em></td>
        <td>Rare</td>
      </tr>
      <tr>
        <td>12-17</td>
        <td>35</td>
        <td><em>Potent essence</em></td>
        <td>Very rare</td>
      </tr>
      <tr>
        <td>18-24</td>
        <td>40</td>
        <td><em>Mythic essence</em></td>
        <td>Legendary</td>
      </tr>
      <tr>
        <td>25+</td>
        <td>50</td>
        <td><em>Deific essence</em></td>
        <td>Artifact</td>
      </tr>
    </table>
  </body>
</html>
